<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 10px;
            width: 600px;
            height: auto;
        }

        .top {
            height: 150px;
            background-image: url(/Module1/HTML/HN_JV230630_ĐứcNA/resources/beach3.jpg);
            padding-top: 150px;
        }

        .top1 {
            border: 1px solid none;
            width: 400px;
            padding: 5px;
            background-color: rgba(235, 177, 68, 0.404);   
        }
        .top1 h2{
            margin: 10px;
        }

        .middle {
            margin: 20px;
            width: 600px;
            padding-top: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .mid img {
            width: 270px;
            border-top: 5px solid orange;
        }

        .mid p {
            width: 270px;
        }
    </style>
</head>

<body>
    <div class="top">
        <div class="top1">
            <h2>4 Good Reasons</h2>
            <h2>For travelling with us</h2>
        </div>
    </div>

    <div class="middle">
        <div class="mid">
            <img src="/Module1/HTML/HN_JV230630_ĐứcNA/resources/cellphone.jpg" alt="">
            <h2>Smart Vacation</h2>
            <p>Full vacation control from your cell phone</p>
        </div>
        <div class="mid">
            <img src="/Module1/HTML/HN_JV230630_ĐứcNA/resources/sealions.jpg" alt="">
            <h2>Super Offers</h2>
            <p>Up to 50% offers. Always 25% student offers</p>
        </div>
        <div class="mid">
            <img src="/Module1/HTML/HN_JV230630_ĐứcNA/resources/truck.jpg" alt="">
            <h2>Car rental included</h2>
            <p>Whereever you travel our car retal is included</p>
        </div>
        <div class="mid">
            <img src="/Module1/HTML/HN_JV230630_ĐứcNA/resources/nowornever.jpg" alt="">
            <h2>Realize your dream</h2>
            <p>Don't wait until it is too late</p>
        </div>
    </div>
</body>

</html>